<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>animations 2.0</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	body{font-family: arial;}

		.nav{
			
			display: flex;
			align-items: center;
			justify-content: space-around;
			width: 72%;
			margin: calc(50vh - 60px) auto;
			height: 140px;
			position: relative;
			overflow: hidden;
			}
			.nav.expand{animation-name: expand; animation-duration: 0.4s;}

		.nav div{width: 100px;
			height: 100px;
			border: 3px solid;
			border-radius: 50%;
			position: relative;
			display: flex;align-items: center;justify-content: center;
			font-size: 72px}

		.logo{
			animation-name:popup ;
			animation-duration: 1s;
			animation-timing-function: ease-in;
			
		}
		.a{animation-delay: 0;}
		.b{animation-delay: .1s;}
		.c{animation-delay: .2s;}
		.d{animation-delay: .3s;}


		@keyframes popup{
			0%{top: 160px;}
			60%{top: -12px;}
			80%{top:15px;}
			100%{top: 0}
		}
		@keyframes expand{
			0%{opacity: 0;}
			90%{opacity:0}
			100%{opacity: 1}
		}
		


		@media(max-width: 46em){
			.nav div{ width:50px;height:50px;font-size: 36px; }
			.nav{height: 100px;width: 60%}
		}

	</style>
</head>
<body>
	<button class="left"><a href="animations.html">ᐊ</a></button>
	<div>
		<button class="right"><a href="transitions.html">ᐅ</a></button>

	<nav class="nav expand">
		<div class=" logo a ">A</div>
		<div class=" logo b">B</div>
		<div class="logo c">C</div>
		<div class="logo d">D</div>
		
	</nav>
</div>

</body>
</script>
</html>