<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>animations</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	.container{border: 2px solid red;
		border-radius: 50%;position: absolute;width: 100px;height: 100px;overflow: hidden;top: calc(50% - 50px);left: calc(50% - 50px);}

		.cloud{position: absolute;width: 100%;top: -5px;
			animation-name: cloud;animation-duration: 30s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;}

		.clouds{border: 1px solid red;width: 30%;height:8px;position:absolute;top:10px ;left: 20px;border-radius: 5px; background: white;}
		.follower{left: 15px;top: 17px;width: 20%;height: 4px;}
		.preceder{left: 37px;top: 17px;width: 20%;height: 5px}

	.ball{background: red;margin: 0 auto;
		position: absolute;
		width: 10px;
		height: 10px; 
		top: 70px;
		left: calc(50% - 5px);
		border-radius: 50%;
		animation-name: jump;
		animation-duration: 0.6s;
		animation-timing-function: ease-in;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-delay: 0.4s;}
		.ball.a{left: 60px;animation-delay: 0.6s;}
		.ball.b{left: 30px;animation-delay: 0.2s;}

		
		.pebble{width: 14px;height: 12px;position: absolute;top: calc(62%);background: red;border-radius:7px;animation-name: move;
		animation-duration: 3s;
		animation-timing-function: linear;
		animation-iteration-count: infinite; }


		.floor{border: 1px solid red;position: absolute;top: calc(60% + 4px);width: 100%;height: 50%;;background: red;}

		@keyframes jump{
			0%{top:10px;height: 11px;width: 9px}
			90%{top: 57px;height: 10px;width: 10px}
			100%{top:60px;height: 9px;width: 11px}
		}

		@keyframes move{
			from{left: -55px}
			to{left: 100px}
		}

		@keyframes cloud{
			from{left: -50px}
			to{left: 80px}
		}
		

	</style>	
</head>
<body>

	<div class="container">
	<div class="cloud">
	<div class="clouds"></div>
	<div class="clouds follower"></div>
	<div class="clouds preceder"></div>
</div>
	
	<div class="ball"></div>
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="pebble"></div>
	<div class="floor"></div>
</div>

<div></div>
<button class="right"><a href="animations_2.html">ᐅ</a></button>

</body>
</html>